{
  "env": {
      "browser": true,
      "commonjs": true,
      "es6": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
      "ecmaVersion": 2018
  },
  "rules": {
      "indent": [
          "warn",
          2
      ],
      "no-console":"off",
      "linebreak-style": [
          "error",
          "unix"
      ],
      "quotes": [
          "warn",
          "single"
      ],
      "semi": [
          "error",
          "always"
      ]
  }
}