{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "src",
    "allowJs": false,
    "removeComments": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "module": "es2015",
    "target": "es6",
    "declaration": true,
    "esModuleInterop": true,
    "lib": [
      "es2016",
      "dom",
    ],
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}